% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{SCv2Doc}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0b722bc9091050beb1d525d60abe53}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima Michel},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{fullhash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{bibnamehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{authorbibnamehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{authornamehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{authorfullhash}{6b0b722bc9091050beb1d525d60abe53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{12}
      \field{title}{SugarCube v2 Documentation}
      \field{titleaddon}{SugarCube v2 Documentation}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.motoslave.net/sugarcube/2/docs/
      \endverb
      \verb{url}
      \verb https://www.motoslave.net/sugarcube/2/docs/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{SCv2Doc}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b0b722bc9091050beb1d525d60abe53}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima Michel},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{fullhash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{bibnamehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{authorbibnamehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{authornamehash}{6b0b722bc9091050beb1d525d60abe53}
      \strng{authorfullhash}{6b0b722bc9091050beb1d525d60abe53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{12}
      \field{title}{SugarCube v2 Documentation}
      \field{titleaddon}{SugarCube v2 Documentation}
      \field{urlday}{27}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.motoslave.net/sugarcube/2/docs/
      \endverb
      \verb{url}
      \verb https://www.motoslave.net/sugarcube/2/docs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

