{
	"colors": {
		"none": "Keine Farbe",
		"red": "Rot",
		"orange": "Orange",
		"yellow": "Gelb",
		"green": "Grün",
		"blue": "Blau",
		"purple": "Lila"
	},
	"common": {
		"add": "Hinzufügen",
		"appName": "Twine",
		"back": "Zurück",
		"build": "Build",
		"cancel": "Abbrechen",
		"close": "Schließen",
		"color": "Farbe",
		"create": "Erstellen",
		"custom": "Custom",
		"delete": "Löschen",
		"deleteCount": "Lösche ({{count}})",
		"details": "Details",
		"duplicate": "Duplizieren",
		"edit": "Bearbeiten",
		"editCount": "Bearbeitung ({{count}})",
		"help": "Hilfe",
		"import": "Import",
		"maximize": "Maximieren",
		"more": "Mehr",
		"new": "Neu",
		"next": "Weiter",
		"ok": "OK",
		"passage": "Abschnitt",
		"play": "Spielen",
		"preferences": "Einstellungen",
		"publishToFile": "Als Datei veröffentlichen",
		"redo": "Wiederherstellen",
		"redoChange": "Wiederherstellen {{change}}",
		"rename": "Umbenennen",
		"renamePrompt": "Wie soll “{{name}}” umbenannt werden?",
		"remove": "Entfernen",
		"selectAll": "Alle auswählen",
		"skip": "Überspringen",
		"story": "Geschichte",
		"storyFormat": "Geschichtsformat",
		"tag": "Tag",
		"test": "Testen",
		"twine": "Twine",
		"undo": "Rückgängig",
		"undoChange": "Rückgang {{change}}",
		"unmaximize": "Größe zurücksetzen",
		"view": "Ansicht"
	},
	"components": {
		"addTagButton": {
			"alreadyAdded": "Dieser Tag Name wurde schon hinzugefügt.",
			"addLabel": "Tag hinzufügen",
			"invalidName": "Bitte gib einen gültigen Tag Namen ein.",
			"newTag": "Neuer Tag",
			"tagColorLabel": "Tag Farbe",
			"tagNameLabel": "Tag Name"
		},
		"dialogCard": {
			"contentsCrashed": "Es gab ein Problem mit diesem Dialog. Versuche ihn zu schließen und nochmal zu öffnen."
		},
		"fontSelect": {
			"customScaleDetail": "Bitte gib nur einen Prozentanteil ein.",
			"customFamilyDetail": "Bitte gib nur den Namen des Fonts ein.",
			"familyEmpty": "Bitte gib den Namen des Fonts ein.",
			"font": "Font",
			"fonts": {
				"monospaced": "Festbreite",
				"serif": "Serif",
				"system": "System"
			},
			"fontSize": "Font Größe",
			"percentage": "{{percent}}%",
			"percentageIsntNumber": "Bitte gib eine Zahl ein.",
			"percentageNotPositive": "Bitte gib eine Zahl gößer als 0 ein."
		},
		"indentButtons": {
			"indent": "Einrücken",
			"unindent": "Einrücken verkleinern"
		},
		"localStorageQuota": {
			"measureAgain": "Speicherplatz nochmal ermitteln",
			"percentAvailable": "{percent}% Speicherplatz frei"
		},
		"passageCard": {
			"placeholderClick": "Doppelklick auf diesen Abschnitt um ihn zu bearbeiten.",
			"placeholderTouch": "Tippe auf den Abschnitt, dann gehe auf Bearbeiten im Abschnittstab um ihn zu bearbeiten."
		},
		"passageFuzzyFinder": {
			"noResults": "Keine Treffer.",
			"prompt": "Suche nach Abschnitts Name oder Text"
		},
		"renamePassageButton": {
			"emptyName": "Bitte gib einen Namen ein.",
			"nameAlreadyUsed": "Ein anderer Abschnitt dieser Geschichte hat diesen Namen."
		},
		"renameStoryButton": {
			"emptyName": "Bitte gib einen Namen ein.",
			"nameAlreadyUsed": "Eine andere Geschichte hat diesen Namen."
		},
		"safariWarningCard": {
			"archiveAndUseAnotherBrowser": "Bitte archiviere deine Geschichten und benutze eine andere Platform.",
			"addToHomeScreen": "Füge diese Seite deinem Home Screen hinzu um diese Limitierung zu umgehen.",
			"howToAddToHomeScreen": "Wie füge ich dies meinem Home Screen hinzu?",
			"learnMore": "Mehr erfahren",
			"message": "Der Browser den du benutzt löscht alle Geschichten nach sieben Tagen an denen du diese Webseite nicht besuchst."
		},
		"storageQuota": {
			"freeSpace": "{{percent}}% Speicherplatz frei"
		},
		"storyCard": {
			"lastUpdated": "Zuletzt bearbeitet am {{date}}",
			"passageCount": "1 Abschnitt",
			"passageCount_plural": "{{count}} Abschnitte"
		},
		"storyFormatCard": {
			"author": "von {{author}}",
			"builtIn": "Erstellt am",
			"defaultFormat": "Als Standard gesetzt",
			"editorExtensionsDisabled": "Editor Erweiterungen Deaktiviert",
			"license": "Lizenz: {{license}}",
			"loadingFormat": "Lade diese Geschichtsformat...",
			"loadError": "Dieses Geschichtsformat konnte nicht geladen werden ({{errorMessage}}).",
			"name": "{{name}} {{version}}",
			"proofing": "Korrektur",
			"proofingFormat": "Benutzt für Korrektur",
			"useEditorExtensions": "Benutze Editor Erweiterungen",
			"useFormat": "Benutze Als Standard Geschichtsformat",
			"useProofingFormat": "Benutze Als Korrektur Format"
		},
		"storyFormatSelect": {
			"loadingCount": "Lade 1 Geschichtsformat...",
			"loadingCount_plural": "Lade {{loadingCount}} Geschichtsformate..."
		},
		"tagEditor": {
			"alreadyExists": "Ein Tag mit diesem Namen existiert bereits."
		}
	},
	"dialogs": {
		"aboutTwine": {
			"donateToTwine": "Unterstütze Twine mit einer Spende",
			"codeHeader": "Code",
			"codeRepo": "Besuche das Source Code Repository",
			"license": "Diese Anwendung ist unter der <a href=\"https://www.gnu.org/licenses/gpl-3.0.html\">GPL v3 Lizenz</a> veröffentlicht, aber ein Werk, das mit dieser Anwendung erstellt wurde, darf unter einer beliebigen auch kommerziellen Lizenz veröffentlicht werden.",
			"localizationHeader": "Lokalisierungen",
			"title": "Über Twine {{version}}",
			"twineDescription": "Twine ist eine Open-Source Software um interaktive, nicht-lineare Geschichten zu erzählen."
		},
		"appDonation": {
			"donate": "Spende Für Twine Entwicklung",
			"onlyOnce": "(Diese Nachricht wird dir nur einmal angezeigt. Wenn du in der Zukunft für die Twine Entwicklung spenden möchtest, findest du einen Link im Über Twine Dialog.)",
			"supportMessage": "Wenn dir Twine am Herzen liegt, dann bitte denk darüber nach die Entwicklung mit einer Spende zu unterstützen. Twine ist ein Open-Source-Projekt, das immer frei zur Verfügung stehen wird und mit deiner Hilfe weiter wachsen kann.",
			"noThanks": "Nein danke",
			"title": "Unterstütze die Twine Entwicklung"
		},
		"appPrefs": {
			"codeEditorFont": "Code Editor Font",
			"codeEditorFontScale": "Code Editor Font Größe",
			"dialogWidth": "Dialog Breite",
			"dialogWidths": {
				"default": "Default",
				"wider": "Breiter",
				"widest": "Am Breitesten"
			},
			"editorCursorBlinks": "Blinkender Cursor in den Editoren",
			"fontExplanation": "Font Änderungen an dieser Stelle betreffen nur den Twine Editor. Es wird nicht der Font den eine Geschichte beim Spielen benutzt ändern.",
			"language": "Sprache",
			"passageEditorFont": "Abschnitts Editor Font",
			"passageEditorFontScale": "Abschnitts Editor Font Größe",
			"themeLight": "Hell",
			"themeDark": "Dunkel",
			"themeSystem": "System",
			"theme": "Thema",
			"title": "Einstellungen"
		},
		"passageEdit": {
			"editorCrashed": "Etwas ist mit diesem Editor schief gelaufen. Versuche ihn zu schließen und editiere diesen Abschnitt nochmal.",
			"passageTextEditorLabel": "Text des Abschnitts",
			"passageTextPlaceholder": "Gebe den Text deines Abschnitts hier ein. Um einen anderen Abschnitt zu verlinken setze zwei eckige Klammern um dessen Namen, [[sowie hier]].",
			"setAsStart": "Beginne Die Geschichte Hier",
			"size": "Größe",
			"sizeLarge": "Groß",
			"sizeSmall": "Klein",
			"sizeTall": "Hoch",
			"sizeWide": "Breit"
		},
		"passageTags": {
			"noTags": "Kein Abschnitt dieser Geschichte hat einen Tag bisher.",
			"title": "Abschnitt Tags"
		},
		"storyImport": {
			"deselectAll": "Alle Markierungen aufheben",
			"filePrompt": "Um Geschichten nach Twine zu importieren, lade unten entweder ein Archiv, eine Datei einer veröffentlichen Geschichte oder eine Twee Quelldatei hoch.",
			"filePrompt": "To import stories into Twine, upload an archive, published story, or Twee source file below.",
			"importDifferentFile": "Importiere eine andere Datei",
			"importSelected": "Importiere die ausgewählten Dateien",
			"importThisStory": "Importiere Diese Geschichte",
			"noStoriesInFile": "Die Datei die du hochgeladen hast scheint keine Twine Geschichten zu beinhalten. Bitte wähle eine andere Datei.",
			"storiesPrompt": "Wähle Geschichten zum importieren:",
			"title": "Importiere Geschichten",
			"willReplaceExisting": "Eine Geschichte mit dem selben Namen in deiner Bibliothek wird ersetzt."
		},
		"storyDetails": {
			"storyFormatExplanation": "Was ist ein Geschichtsformat?",
			"snapToGrid": "Am Raster Ausrichten",
			"stats": {
				"brokenLinks": "Tote Links",
				"characters": "Zeichen",
				"title": "Statistiken der Geschichte",
				"ifid": "Die IFID dieser Geschichte ist {{ifid}}.",
				"ifidExplanation": "Was ist eine IFID?",
				"lastUpdate": "Diese Geschichte wurde zuletzt geändert am {{date}}.",
				"links": "Links",
				"passages": "Abschnitte",
				"words": "Wörter"
			}
		},
		"storyJavaScript": {
			"editorLabel": "JavaScript der Geschicht",
			"title": "JavaScript der Geschicht",
			"explanation": "Jegliches hier eingegebene JavaScript wird sofort ausgeführt, wenn Deine Geschichte in einem Browser geöffnet wird."
		},
		"storySearch": {
			"title": "Suchen und Ersetzen",
			"find": "Suche",
			"includePassageNames": "Namen der Abschnitte durchsuchen",
			"matchCase": "Groß-/Kleinschreibung beachten",
			"matchCount": "{{count}} Abschnitt stimmt überein",
			"matchCount_plural": "{{count}} Abschnitte stimmen überein",
			"noMatches": "Keine gefundenen Abschnitte",
			"replaceAll": "Ersetze in allen Abschnitten",
			"replaceWith": "Ersetzen mit",
			"useRegexes": "Benutze Reguläre Ausdrücke"
		},
		"storyStylesheet": {
			"editorLabel": "Stylesheet der Geschichte",
			"title": "Stylesheet der Geschichte",
			"explanation": "Jedes CSS an dieser Stelle überschreibt das Standard-Aussehen deiner Geschichte."
		},
		"storyTags": {
			"noTags": "Deine Geschichte enthält keine Tags.",
			"title": "Tags der Geschichte"
		}
	},
	"electron": {
		"backupsDirectoryName": "Backups",
		"errors": {
			"jsonSave": "Etwas ging schief beim Speichern einer Einstellungsdatei.",
			"storyFileChangedExternally": {
				"message": "Die Datei “{{fileName}}” in deiner Geschichsbibliothek wurde außerhalb von Twine geändert.",
				"detail": "Änderungen speichern wird diese Datei überschreiben. Wenn du lieber diese Datei anstelle der Version von Twine verwenden willst, dann wird Twine neustarten und deine Arbeit wird mit dieser Datei ersetzt.",
				"overwriteChoice": "Speicher Änderungen in Twine",
				"relaunchChoice": "Benutze Datei und starte neu"
			},
			"storyDelete": "Etwas ging schief beim Löschen einer Geschichte.",
			"storyRename": "Etwas ging schief beim Umbenennen einer Geschichte.",
			"storySave": "Etwas ging schief beim Speichern einer Geschichte."
		},
		"menuBar": {
			"checkForUpdates": "Check for Updates...",
			"edit": "Bearbeiten",
			"showDevTools": "Öffne die Debug Konsole",
			"showStoryLibrary": "Zeige die Geschichtsbibliothek",
			"speech": "Speech",
			"troubleshooting": "Fehlerbehebung",
			"twineHelp": "Twine Hilfe",
			"view": "Ansicht"
		},
		"storiesDirectoryName": "Geschichten",
		"updateCheck": {
			"download": "Download",
			"error": "Etwas ging schief beim prüfen nach einer neueren Version von Twine.",
			"updateAvailable": "Eine neuere Version von Twine ist verfügbar.",
			"upToDate": "Dies ist die neueste Version von Twine die verfügbar ist."
		}
	},
	"routes": {
		"storyEdit": {
			"toolbar": {
				"findAndReplace": "Suchen und Ersetzen",
				"goTo": "Gehe Zu",
				"javaScript": "JavaScript",
				"passageTags": "Abschnitt Tags",
				"snapToGrid": "Am Raster ausrichten",
				"startStoryHere": "Beginne Die Geschichte Hier",
				"stylesheet": "Stylesheet",
				"testFromHere": "Teste Ab Hier"
			},
			"topBar": {
				"editJavaScript": "JavaScript der Geschichte bearbeiten",
				"editStylesheet": "Stylesheet der Geschichte bearbeiten",
				"findAndReplace": "Suchen und Ersetzen",
				"passageTags": "Bearbeite die Tags des Abschnitts",
				"proofStory": "Korrekturfassung anzeigen",
				"publishToFile": "Als Datei veröffentlichen",
				"selectAllPassages": "Wähle Alle Abschnitte Aus"
			},
			"zoomButtons": {
				"storyStructure": "Zeige Nur Die Struktur Der Geschichte",
				"passageNames": "Zeige Nur Die Namen der Abschnitte",
				"passageNamesAndExcerpts": "Zeige Abschnittsnamen und -ausschnitte"
			}
		},
		"storyFormatList": {
			"noneVisible": "Keine Geschichtsformate passen zu deinen Kriterien.",
			"show": "Anzeigen...",
			"title": {
				"all": "Alle Geschichtsformate",
				"current": "Momentane Geschichtsformate",
				"user": "Vom Benutzer hinzugefügte Geschichtsformate"
			},
			"toolbar": {
				"addStoryFormatButton": {
					"addPreview": "{{storyFormatName}} {{storyFormatVersion}} wird hinzugefügt.",
					"alreadyAdded": "{{storyFormatName}} {{storyFormatVersion}} ist bereits vorhanden.",
					"fetchError": "Das Geschichtsformat an dieser Adresse konnte nicht abgerufen werden ({{errorMessage}}).",
					"invalidUrl": "Bitte eine gültige URL eingeben.",
					"prompt": "Um ein Geschichtsformat hinzuzufügen, gebe unten die Adresse ein."
				},
				"disableFormatExtensions": "Deaktiviere Editor Erweiterungen",
				"enableFormatExtensions": "Aktiviere Editor Erweiterungen",
				"useAsDefaultFormat": "Benutze als Standardformat",
				"useAsProofingFormat": "Benutze zur Korrektur von Geschichten"
			},
			"storyFormatExplanation": "Geschichtsformate bestimmen Aussehen und Verhalten Deiner Geschichten während des Spielens."
		},
		"storyList": {
			"library": "Bibliothek",
			"noStories": "Es sind derzeit noch keine Geschichten in Twine gespeichert. Du kannst entweder eine neue Geschichte erstellen oder eine bestehende Geschichte importieren.",
			"taggedTitleCount": "1 Geschichte mit Tags",
			"taggedTitleCount_0": "Keine Geschichten mit Tags",
			"taggedTitleCount_plural": "{{count}} Geschichten mit Tags",
			"titleCount": "1 Geschichte",
			"titleCount_0": "Keine Geschichten",
			"titleCount_plural": "{{count}} Geschichten",
			"titleGeneric": "Geschichten",
			"toolbar": {
				"archive": "Archiv",
				"createStoryButton": {
					"prompt": "Wie soll deine Geschichte heißen? Du kannst das später ändern.",
					"emptyName": "Bitte einen Namen eingeben.",
					"nameConflict": "Eine andere Geschichte hat schon diesen Namen."
				},
				"deleteStoryButton": {
					"warning": {
						"electron": "Bist du sicher das du “{{storyName}}” löschen willst? Es wird in den Papierkorb verschoben.",
						"web": "Bist du sicher das du “{{storyName}}” löschen willst? Es wird unwiderruflich gelöscht. Dies kann nicht rückgängig gemacht werden."
					}
				},
				"showAllStories": "Zeige alle Geschichten",
				"showTags": "Tags anzeigen",
				"sort": "Sortieren nach",
				"sortByDate": "Zuletzt geändert",
				"sortByName": "Name",
				"storyTags": "Tags von Geschichten"
			}
		},
		"welcome": {
			"autosave": "<p>Es gibt nun einen Twine-Ordner in deinem Dokumente-Ordner. Dieser enthält einen Geschichten-Ordner, indem all deine Arbeiten gespeichert werden. Twine speichert automatisch beim Schreiben der Geschichte, so dass du dir keine Sorgen darum machen musst daran zu denken manuell zu speichern. Du kannst den Ordner, wo deine Geschichten gespeichert werden, immer mit der Option <strong>Zeige Bibliothek</strong> im <strong>Twine</strong> Menü öffnen.</p><p>Da Twine deine Arbeit regelmäßig speichert, sind die Dateien in deiner Bibliothek vor Bearbeitung gesperrt, solange Twine geöffnet ist.</p><p>Wenn du eine Twine Geschichts-Datei die du von jemand anderen erhalten hast öffnen möchtest, kannst du diese mit Hilfe des <strong>Von Datei Importieren</strong> Links in der Übersicht Deiner Geschichten in deine Bibliothek importieren.</p>",
			"autosaveTitle": "Deine Arbeit wird automatisch gespeichert.",
			"browserStorage": "<p>Das bedeutet, du benötigst keinen Account um Twine 2 zu verwenden. Alles was du erstellst wird nicht auf irgendeinem Server abgelegt&mdash;sondern verbleibt lokal in deinem Browser gespeichert.</p><p>Zwei <strong>sehr wichtige</strong> Dinge sind jedoch zu beachten! Da deine Arbeit nur in deinem Browser gespeichert wird, verlierst du auch deine Arbeit falls du die gespeicherte Daten deines Browser löschen solltest! Deshalb denk daran den <strong>Archiv</strong>-Button häufig zu verwenden. Du kannst einzelne Geschichten auch in Dateien veröffentlichen wenn du das jeweilige Menü in der Übersicht deiner Geschichten aufrufst. Sowohl das Archiv als auch die gesicherten Geschichten können jederzeit in Twine reimportiert werden.</p><p>Außerdem, <strong>jeder der diesen Browser verwendet, kann deine Arbeiten sehen und verändern.</strong> Wenn du also deinen Computer mit neugierigen Mitmenschen teilst, lege am besten ein eigenes, seperates Benutzerprofil für dich an.</p>",
			"browserStorageTitle": "Deine Arbeit wird nur in deinem Browser gespeichert",
			"done": "<p>Vielen Dank fürs lesen, und viel Spaß mit Twine.</p>",
			"doneTitle": "Das ist alles!",
			"gotoStoryList": "Gehe zur Übersicht Deiner Geschichten",
			"greeting": "<p>Twine ist ein Open-Source Software zum erzählen interaktiver, nicht-linearer Geschichten. Es gibt ein paar Dinge die du wissen solltest bevor du anfängst.</p>",
			"greetingTitle": "Hallo!",
			"tellMeMore": "Mehr erfahren",
			"help": "<p><strong>Wenn du Twine noch nie benutzt hast, Herzlich Willkommen!</strong> Das <a href=\"https://twinery.org/cookbook\">Twine Cookbook</a> ist ein großartiges Hilfsmittel um zu lernen wie man Twine benutzt. Falls du Twine vorher noch nicht benutzt hast, ist das ein guter Ort für den Einstieg.</p>",
			"helpTitle": "Neu hier?"
		}
	},
	"routeActions": {
		"app": {
			"aboutApp": "Über Twine",
			"preferences": "Einstellungen",
			"reportBug": "Melde einen Fehler",
			"storyFormats": "Geschichtsformate"
		},
		"build": {
			"exportAsTwee": "Exportiere als Twee",
			"play": "Spiele",
			"proof": "Korrektur",
			"publishToFile": "Als Datei veröffentlichen",
			"test": "Test"
		}
	},
	"store": {
		"archiveFilename": "{{timestamp}} Twine Archiv.html",
		"errors": {
			"cantPersistPrefs": "Etwas ging schief beim Speichern deiner Einstellungen ({{error}}).",
			"cantPersistStories": "Etwas ging schief beim Speichern deiner Geschichten ({{error}}).",
			"cantPersistStoryFormats": "Etwas ging schief beim Speichern deiner Geschichtsformate ({{error}}).",
			"electronRemediation": "Es könnte helfen diese Anwendung neu zu starten.",
			"webRemediation": "Es könnte helfen diese Seite neu zu laden."
		},
		"passageDefaults": {
			"name": "Unbenannter Abschnitt"
		},
		"storyDefaults": {
			"name": "Unbenannte Geschichte"
		},
		"storyFormatDefaults": {
			"name": "Unbenanntes Geschichtsformat"
		}
	},
	"undoChange": {
		"addTag": "Tag hinzufügen",
		"changeTagColor": "Ändere Tag Farbe",
		"newPassage": "Neuer Abschnitt",
		"deletePassage": "Lösche Abschnitt",
		"deletePassages": "Lösche Abschnitte",
		"movePassage": "Bewege Abschnitt",
		"movePassages": "Bewege Abschnitte",
		"renamePassage": "Ändere Abschnittsname",
		"removeTag": "Tag entfernen",
		"renameTag": "Tag umbenennen",
		"replaceAllText": "Alle ersetzen"
	}
}
